const root = require('./.root_dir.js');
const ROOT_DIR = root.ROOT_DIR;

export default [
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_1` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_2` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_3` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_4` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_5` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_6` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_7` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_8` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_9` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_10` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_11` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_12` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_13` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_14` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_15` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_16` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_17` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_18` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_19` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_20` },
  { answer: 'danger', path: `${ROOT_DIR}/steps/danger/step_21` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_1` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_2` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_3` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_4` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_5` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_6` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_7` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_8` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_9` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_10` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_11` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_12` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_13` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_14` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_15` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_16` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_17` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_18` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_19` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_20` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_21` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_22` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_23` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_24` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_25` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_26` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_27` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_28` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_29` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_30` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_31` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_32` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_33` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_34` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_35` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_36` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_37` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_38` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_39` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_40` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_41` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_42` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_43` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_44` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_45` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_46` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_47` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_48` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_49` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_50` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_51` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_52` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_53` },
  { answer: 'success', path: `${ROOT_DIR}/steps/success/step_54` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_1` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_2` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_3` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_4` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_5` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_6` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_7` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_8` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_9` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_10` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_11` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_12` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_13` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_14` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_15` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_16` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_17` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_18` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_19` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_20` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_36` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_38` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_39` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_40` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_41` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_42` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_44` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_45` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_46` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_47` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_48` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_49` },
  { answer: 'warning', path: `${ROOT_DIR}/steps/warning/step_50` },
];
